{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "removeComments": false,
        "noImplicitAny": false,
        "allowJs": true,
        "outDir": "./build",
        "baseUrl": "./",
        "sourceMap": true
    },
    "files": ["src/server/boot.ts"]
}
